# Android-Development-kotlin-TicTactoe-app-Google-VIP

./: README.md  google-services.json  keytictactoe.jks
tictactoe/gettictacoe/TicTacToe/: build.gradle
tictactoe/gettictacoe/TicTacToe/app/: build.gradle
tictactoe/gettictacoe/TicTacToe/app/src/androidTest/java/getkpts/kptsdevelopers/kptsmytictactoegame/: ExampleInstrumentedTest.java
tictactoe/gettictacoe/TicTacToe/app/src/main/: AndroidManifest.xml
tictactoe/gettictacoe/TicTacToe/app/src/main/java/getkpts/kptsdevelopers/kptsmytictactoegame/: ApplicationClass.java  ChooseActivity.java  MainActivity.java  NameActivity.java  SceneActivity.java  SettingsActivity.java  SoftKeyboardStateHelper.java  SplashActivity.java  TwoNameActivity.java
tictactoe/gettictacoe/TicTacToe/app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_name.xml  activity_scene.xml  activity_settings.xml  activity_splash.xml  activity_two_name.xml  dialog_layout_exit.xml  spinner_dropdown_item.xml  spinner_item.xml
tictactoe/gettictacoe/TicTacToe/app/src/main/res/values/: colors.xml  strings.xml
tictactoe/gettictacoe/TicTacToe/app/src/test/java/getkpts/kptsdevelopers/kptsmytictactoegame/: ExampleUnitTest.java
tictactoe/gettictacoe/TicTacToe/gradle/wrapper/: gradle-wrapper.properties
